# move this to pyproject.toml once this is fixed:
# https://github.com/gforcada/flake8-isort/issues/66
# https://github.com/timothycrosley/isort/issues/574
[isort]
force_single_line=True
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = app,attr,django,faker,faker_web,pytest
